# ---------- Build Stage ----------
FROM maven:3.9.6-eclipse-temurin-17 AS build

# Set working directory inside the container
WORKDIR /build

# Copy only pom.xml
COPY pom.xml .

# Copy source code
COPY src ./src

# Build the application
RUN mvn clean package

# ---------- Run Stage ----------
FROM openjdk:17-slim

WORKDIR /app

# Copy compiled jar and dependencies from build stage
COPY --from=build /build/target/p2p-1.0-SNAPSHOT.jar app.jar

# COPY --from=build /build/target/dependency/*.jar ./lib/

# Expose backend port
EXPOSE 8080

# Run the application
CMD ["java", "-cp", "app.jar:lib/*", "p2p.App"]
